0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:22 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:22 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:22 +0800] "GET /js/elementui.js HTTP/1.1" 200 542433 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:44 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 1124
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:45 +0800] "GET /goods/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:45 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:45 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:45 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:50:46 +0800] "POST /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 735 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:08 +0800] "GET /goods/template.html HTTP/1.1" 200 8654 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:08 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:15 +0800] "GET /goods/spec.html?id=42 HTTP/1.1" 200 8860 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:15 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:15 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:17 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:18 +0800] "GET /goods/para.html?id=42 HTTP/1.1" 200 8579 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:20 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:21 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:37 +0800] "GET /goods/spec.html?id=44 HTTP/1.1" 200 8860 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:37 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:39 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:40 +0800] "GET /goods/para.html?id=44 HTTP/1.1" 200 8579 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:41 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:51:43 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:09 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:15 +0800] "POST /spec/add.do HTTP/1.1" 200 25 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:15 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:17 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:18 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:19 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:19 +0800] "GET /js/axios.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:19 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:19 +0800] "GET /js/elementui.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:20 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 182 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:37 +0800] "POST /template/add.do HTTP/1.1" 200 35 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:37 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:42 +0800] "POST /para/findPage.do?page=1&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:51 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:52:56 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:53:01 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:53:03 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 260 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:53:13 +0800] "GET /spec/findById.do?id=27 HTTP/1.1" 200 127 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:53:16 +0800] "GET /spec/findById.do?id=28 HTTP/1.1" 200 111 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:53:20 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:27 +0800] "GET /goods/spec.html?id=45 HTTP/1.1" 200 8860 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:27 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:32 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:32 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 83 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:34 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:34 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:51 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:55 +0800] "POST /spec/add.do HTTP/1.1" 200 35 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:56 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 163 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:54:57 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:55:19 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 83 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:55:21 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Feb/2020:12:55:46 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:20:47 +0800] "GET /goods/spec.html HTTP/1.1" 200 8860 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:21:00 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 567 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:21:05 +0800] "GET /spec/findById.do?id=26 HTTP/1.1" 200 76 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:21:20 +0800] "GET /goods/categore.html HTTP/1.1" 404 989 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:21:28 +0800] "GET /goods/category.html HTTP/1.1" 200 11183 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:21:29 +0800] "POST /category/findList.do HTTP/1.1" 200 2124 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:21:29 +0800] "GET /template/findAll.do HTTP/1.1" 200 211 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:02 +0800] "POST /category/findList.do HTTP/1.1" 200 1277 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:03 +0800] "POST /category/findList.do HTTP/1.1" 200 1006 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:06 +0800] "POST /spec/findPage.do?page=1&size=10 HTTP/1.1" 200 567 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:10 +0800] "GET /goods/template.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Feb/2020:16:27:12 +0800] "POST /template/findPage.do?page=1&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-5 20
